# demo-parent

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/hzq/demo/model/dto/: AuthMenuDTO.java  MenuDTO.java
demo-api/src/main/java/com/hzq/demo/service/impl/menu/: MenuService.java
demo-api/src/main/java/com/hzq/demo/service/impl/role/: RoleService.java
demo-api/src/main/java/com/hzq/demo/service/impl/role/resp/: RoleRespDTO.java
demo-api/src/main/java/com/hzq/demo/service/impl/user/: UserService.java
demo-api/src/main/java/com/hzq/demo/service/impl/user/req/: UserPageQueryByManyReqDTO.java  UserQueryByManyReqDTO.java
demo-api/src/main/java/com/hzq/demo/service/impl/user/resp/: UserRespDTO.java
demo-api/src/main/java/com/hzq/demo/service/impl/widget/: WidgetService.java
demo-api/src/main/java/com/hzq/demo/service/menu/: MenuService.java
demo-api/src/main/java/com/hzq/demo/service/role/: RoleService.java
demo-api/src/main/java/com/hzq/demo/service/role/req/: RoleSaveReqDTO.java
demo-api/src/main/java/com/hzq/demo/service/role/resp/: RoleRespDTO.java
demo-api/src/main/java/com/hzq/demo/service/user/: UserService.java
demo-api/src/main/java/com/hzq/demo/service/user/req/: UserPageQueryByManyReqDTO.java  UserQueryByManyReqDTO.java
demo-api/src/main/java/com/hzq/demo/service/user/resp/: UserRespDTO.java
demo-api/src/main/java/com/hzq/demo/service/widget/: WidgetService.java
demo-commom/: pom.xml
demo-commom/src/main/java/com/hzq/demo/annotations/: SysLog.java
demo-commom/src/main/java/com/hzq/demo/common/core/: PageReqBase.java  PageResult.java  Result.java
demo-commom/src/main/java/com/hzq/demo/common/enums/: ResultStateEnum.java  RoleTypeEnum.java
demo-commom/src/main/java/com/hzq/demo/common/event/: DemoEvent.java  MyEvent.java
demo-commom/src/main/java/com/hzq/demo/common/listener/: DemoEventListener.java  MyEventListener.java
demo-commom/src/main/java/com/hzq/demo/common/util/: ConverUtils.java  IdUtil.java  Page.java
demo-commom/src/main/java/com/hzq/demo/config/: PageConfig.java  Swagger2.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/hzq/demo/dao/auto/: MenuMapper.java  RoleMapper.java  RoleRelMenuMapper.java  RoleRelWidgetMapper.java  SysLogMapper.java  UserMapper.java  UserRelRoleMapper.java  WidgetMapper.java
demo-dao/src/main/java/com/hzq/demo/dao/ext/: MenuExtMapper.java  RoleExtMapper.java  RoleRelMenuExtMapper.java  RoleRelWidgetExtMapper.java  SysLogExtMapper.java  UserExtMapper.java  UserRelRoleExtMapper.java  WidgetExtMapper.java
demo-dao/src/main/resources/mapper/auto/: MenuMapper.xml  RoleMapper.xml  RoleRelMenuMapper.xml  RoleRelWidgetMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRelRoleMapper.xml  WidgetMapper.xml
demo-dao/src/main/resources/mapper/ext/: MenuExtMapper.xml  RoleExtMapper.xml  RoleRelMenuExtMapper.xml  RoleRelWidgetExtMapper.xml  SysLogExtMapper.xml  UserExtMapper.xml  UserRelRoleExtMapper.xml  WidgetExtMapper.xml
demo-dao/src/test/java/com/hzq/demo/generator/: MyBatisGeneratorMain.java  MyCommentGenerator.java  MyPlugin.java
demo-dao/src/test/resource/: generator-config.xml
demo-model/: pom.xml
demo-model/src/main/java/com/hzq/demo/model/auto/: Menu.java  Role.java  RoleRelMenu.java  RoleRelWidget.java  SysLog.java  User.java  (+3 more)
demo-react/: .env  README.md  package-lock.json  package.json
demo-react/public/: index.html
demo-react/src/: index.js
demo-react/src/page/: SideDemo.js
demo-react/src/service/: MenuService.js  UserService.js
demo-react/src/util/: request.js
demo-service/: pom.xml
demo-service/src/test/com/hzq/demo/leetcode/: LRUCache.java  SumCount.java  TestListNode.java  TestTree.java
demo-service/src/test/com/hzq/demo/threads/: DaemonThread.java  ThreadDemo.java  ThreadPoolDemo.java  ThreadSleepTest.java  WhileTest.java
demo-service/src/test/java/com/hzq/demo/leetcode/: KaPaiFenZu.java  LRUCache.java  MouErTouPiao.java  ReplaceString.java  TestCollection.java  TestListNode.java  TestTree.java
demo-service/src/test/java/com/hzq/demo/threads/: PriorityDemo.java  SemaphoreDemo.java  ThreadGroupDemo.java  ThreadLocalDemo.java  WaitAndNotify.java
demo-web/: pom.xml
demo-web/src/main/java/com/hzq/demo/: DemoApplication.java
demo-web/src/main/java/com/hzq/demo/config/: CrossDomainFilter.java
demo-web/src/main/java/com/hzq/demo/control/menu/: MenuController.java
demo-web/src/main/java/com/hzq/demo/control/menu/converter/: MenuWebConverter.java
demo-web/src/main/java/com/hzq/demo/control/menu/vo/: AuthMenuVO.java
demo-web/src/main/java/com/hzq/demo/control/role/: RoleController.java
demo-web/src/main/java/com/hzq/demo/control/role/req/: RolePageQueryByManyReqVO.java
demo-web/src/main/java/com/hzq/demo/control/role/resp/: RoleRespVO.java
demo-web/src/main/java/com/hzq/demo/control/user/: UserController.java
demo-web/src/main/java/com/hzq/demo/control/user/req/: UserPageQueryByManyReqVO.java  UserQueryByManyReqVO.java
demo-web/src/main/java/com/hzq/demo/control/user/resp/: UserRespVO.java
demo-web/src/main/java/com/hzq/demo/control/widget/: WidgetController.java
demo-web/src/main/java/com/hzq/demo/model/: Node.java
demo-web/src/main/resources/config/: application.yml
demo-web/src/main/resources/public/: asset-manifest.json  index.html
demo-web/src/main/resources/public/static/css/: main.4ec6cba2.css  main.4ec6cba2.css.map
demo-web/src/main/resources/public/static/js/: 787.d42007c4.chunk.js  787.d42007c4.chunk.js.map  main.b85961b8.js  main.b85961b8.js.map
demo-web/src/test/java/com/hzq/test/: BaseTest.java
demo-web/src/test/java/com/hzq/test/algorithm/: TestSort.java  TreeTest.java
demo-web/src/test/java/com/hzq/test/config/: TestListener.java  TestOptional.java  TestScan.java  TestSerial.java
demo-web/src/test/java/com/hzq/test/dto/: TestPerson.java  TestTeacher.java
demo-web/src/test/java/com/hzq/test/interfaces/: Animal.java  Bird.java
demo-web/src/test/java/com/hzq/test/java8/: TestFunction.java  TestInterface.java
demo-web/src/test/java/com/hzq/test/utils/: MatchUtils.java
(+12 files in other folders)
